import pygame
from random import *
pygame.init()
window = pygame.display.set_mode((500, 500))

window.fill((143, 146, 210))

clock = pygame.time.Clock()


class TextArea():
    def __init__(self, x=0, y=0, width=10, height=10, color=None):
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = color

    def set_text(self, text, fsize=12, text_color=(0, 0, 0)):
        self.text = text
        self.image = pygame.font.Font(None, fsize).render(text, True, text_color)

    def draw(self, shift_x=0, shift_y=0):
        pygame.draw.rect(window, self.fill_color, self.rect)
        window.blit(self.image, (self.rect.x + shift_x, self.rect.y + shift_y))

questions = TextArea(100, 100, 280, 90, (217, 160, 200))

answer = TextArea(100, 200, 280, 90, (217, 160, 200))

while True:
    pygame.display.update()
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_q:
                num = randint(1,3)
                if num == 1:
                    questions.set_text('Что ты любишь?', 30)
                if num == 2:
                    questions.set_text('Ты умеешь летать?', 30)
                if num == 3:
                    questions.set_text('Купишь мне еду?', 30)
                questions.draw(30, 30)
            if event.key == pygame.K_a:
                num = randint(1,3)
                if num == 1:
                    answer.set_text('спать', 30)
                if num == 2:
                    answer.set_text('конечно', 30)
                if num == 3:
                    answer.set_text('нет', 30)
                answer.draw(30, 30)           
    clock.tick(40)
    pygame.display.update()

        

